co.edu.unal.client.services.LibraryService, false, false, false, false, _, 2425520192
co.edu.unal.shared.Inventario, true, true, false, false, co.edu.unal.shared.Inventario/4002711749, 4002711749
[Lco.edu.unal.shared.Inventario;, true, true, false, false, [Lco.edu.unal.shared.Inventario;/458818882, 458818882
co.edu.unal.shared.Libro, true, true, true, true, co.edu.unal.shared.Libro/2588302858, 2588302858
[Lco.edu.unal.shared.Libro;, true, true, false, false, [Lco.edu.unal.shared.Libro;/450361315, 450361315
co.edu.unal.shared.Movimiento, true, true, true, true, co.edu.unal.shared.Movimiento/3214383714, 3214383714
[Lco.edu.unal.shared.Movimiento;, true, true, false, false, [Lco.edu.unal.shared.Movimiento;/2024619457, 2024619457
co.edu.unal.shared.Usuario, true, true, true, true, co.edu.unal.shared.Usuario/2163039343, 2163039343
[Lco.edu.unal.shared.Usuario;, true, true, false, false, [Lco.edu.unal.shared.Usuario;/3497561810, 3497561810
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
[Lcom.google.gwt.user.client.ui.ChangeListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ChangeListenerCollection;/1730044823, 1730044823
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
[Lcom.google.gwt.user.client.ui.ClickListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.ClickListenerCollection;/2737044160, 2737044160
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
[Lcom.google.gwt.user.client.ui.FocusListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.FocusListenerCollection;/3733732404, 3733732404
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
[Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;, true, true, false, false, [Lcom.google.gwt.user.client.ui.KeyboardListenerCollection;/3068688516, 3068688516
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
